div
    @import "_theme.sass"
    height: 100%
    display: grid
    place-items: center
    h1
        color: $primary-green 
        font-family: $font-stack-secondary
        font-weight: 700
        