
.menu-btn  
    display: flex
    position: fixed
    right: 3vw
    padding: 3px
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 32px
    height: 32px
    cursor: crosshair
    transition: all .3s ease-in-out
    /* border: 3px solid black */
    margin: 0 5% 0 -3%

    .burger-line 
        width: 24px
        background: black
        height: 3px
        border-radius: 2px
        transition: all .3s ease-in-out
        box-shadow: 0 2px 5px rgba( 255, 101, 47, .2)
    

    .burger-line.one.open 
        transform: rotate(45deg) translate(8px, 8px)
    

    .burger-line.two.open 
        transition: .3s
        background: transparent
        border: none
        box-shadow: none
    

    .burger-line.three.open 
        transform: rotate(-45deg) translate(7px, -7px)
    