.nav
    @import "_theme.sass"
    display: flex
    height: 12vh
    align-items: center

    .title-logo
        font-family: $font-headers
        font-weight: 800
        font-size: 2.4rem
        justify-self: stretch
        padding: 3vh