div
    @import "_theme.sass"
    height: 100%
    width: 100%
    display: grid
    place-items: center
    background: rgb(255,255,255)
    background-image: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(124,117,233,1) 15%, rgba(37,26,228,1) 85%)
    background-size: 400%
    animation: bg-float 8s infinite alternate

    @keyframes bg-float

        0%
            background-position: left
        100%
            background-position: right

            
    h1
        color: #fff
        font-family: $font-stack-headers
        font-weight: 700
        font-size: 4.2em
        text-shadow: -4.5px -3px 9px #444444
        animation: shadow-shift 8s infinite alternate

        @keyframes shadow-shift
            0%
                text-shadow: 0px -3px 9px #444444
            100%
                text-shadow: -12px -12px 18px #333
                