.company-page
    @import '../../src/styles/_theme.sass'
    padding-bottom: 12vh
    .profile-header

        div

        h3
            font-family: $font-primary
            font-size: 1.8rem
            font-weight: 600
            width: 100%

        p

    .mobile-footer
        position: fixed
        bottom: 0
