.explore-page
    @import "_theme.sass"
    display: flex
    flex-direction: column
    padding: 12vh 0
    .search-bar
        justify-content: center
        form
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            height: 6vh
            input
                width: 64%
                flex-basis: 
            button
                