.welcome
    @import '_theme.sass'
    display: grid
    place-items: center
    background-color: #111
    height: 100vh
    width: 100vw

    .hero
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 66vw
        height: 72vh

        .splash
            padding: .84rem
            width: 100%
            background-color: #111
            font-family: $font-secondary
            border-radius: 3px
            text-align: center

            h2
               font-size: 3.2rem 
               font-weight: 400
               color: $blue-light-1

               br

               span
                   color: $primary-green
                   font-weight: 900
                   font-style: italic
                   text-decoration: double underline
                   text-decoration-color: $primary-green
                   text-decoration-thickness: 2px 
                   text-align: center
                   line-height: 4.8rem
                   text-shadow: 1px -3px 3px $green-light-2

        .call-to-action
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items:  flex-end
            width: 100%
            margin-top: 4vh

            color: $iot-white
            
            .explainer
                font-family: $font-primary
                font-size: 1.2rem
                font-weight: 500 
                text-align: right

            .sign-up-btn
        
                height: 42px
                padding: 0 8px
                margin-top: 2vh

                border-style: outset
                border-color: $primary-blue
                border-width: 3px
                border-radius: 6px
                

                font-family: $font-primary
                font-size: 1.4rem
                font-weight: 200
                color: $iot-white
                background-color: #111

                cursor: pointer
                transition: .3s 