.layout

    .manage-companies-page
        h2
            font-size: 2.4rem

        .add-company-card
            
            p
                margin: 4vw 4vw 2vw

            .create-button
                width: 44%

