.layout
    display: flex
    justify-content: center
    min-height: 100vh
    // min-width: 320px
    max-width: 100vw
    overflow-y: scroll
    .mobile-footer
        position: fixed
        height: 12vh
        top: 88vh

    &+.container
        padding: 8vh 0

    .sign-up.layout
        display: grid